<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Music</title>
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.nav.css">
  <link rel="stylesheet" type="text/css" href="/static/css/my-login.css">
</head>
<body>
  <body background="/static/img/bg.jpg">
  <nav class="navbar navbar-inverse navbar-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=>My music</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/Albums">albums</a></li>
      <li><a href="/Artists">artists</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="signup">Register</a></li>
        <li class="active"><a href="login">Login</a></li>
    </ul>
    <form class="navbar-form navbar-left" ><!--action="/action_page.php">-->
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search For Your Fav. Song">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </nav>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  <script src="/static/js/my-login.js"></script>
</body>
</html>
