<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
</head><body>
    <form method="POST">
      <!--<input name="email" placeholder="email" type="text">-->
      <input name="email" type="text">
      <input name="password" placeholder="password" type="password">
      <button type="submit">Login</button>
    </form>
  

</body></html>